# This file is a template, and might need editing before it works on your project.
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

pages:
  before_script:
    - apt update
    - apt install rsync curl yajl-tools -y
  script:
    - npm i
    - npm run get-sources
    - ./node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
      - public
  only:
    - master

deploy:
  stage: deploy
  before_script:
    - apt update
    - apt install rsync curl yajl-tools -y
  script:
    - npm i
    - npm run get-sources
    - ./node_modules/.bin/gatsby build
    - mkdir "${HOME}/.ssh"
    - chmod 700 "${HOME}/.ssh"
    - echo -e "${DEPLOYEMENT_KNOWN_HOSTS}" > ${HOME}/.ssh/known_hosts;
    - eval `ssh-agent -s`
    - ssh-add <(echo "$DEPLOYEMENT_KEY" | base64 --decode);
    - rsync -a --delete public/ ${DEPLOYEMENT_USER}@${DEPLOYEMENT_HOST}:../../web/;
  only:
    refs:
    - master
    variables:
    - $DEPLOYEMENT_KEY
    - $DEPLOYEMENT_KNOWN_HOSTS
    - $DEPLOYEMENT_USER
    - $DEPLOYEMENT_HOST